# InvasionFix-1.12.2

./: README.md  build.gradle  gradle.properties
src/: Overall Executive Summary.txt
src/main/java/invmod/: BlocksAndItems.java  CraftingAndSmelting.java  GuiHandler.java  IBlockAccessExtended.java  INotifyTask.java  IPathfindable.java  ModBlocks.java  ModEntities.java  ModItems.java  Reference.java  SoundHandler.java  SparrowAPI.java  TerrainDataLayer.java  mod_Invasion.java  mod_invasion.java
src/main/java/invmod/block/: BlockNexus.java
src/main/java/invmod/client/: ModItemModels.java  ProxyClient.java
src/main/java/invmod/command/: InvasionCommand.java
src/main/java/invmod/common/: ProxyCommon.java
src/main/java/invmod/creativetab/: CreativeTabInvmod.java
src/main/java/invmod/entity/: EntityIMLiving.java  EntityIMSpawnProxy.java  Goal.java  ICanBuild.java  ICanDig.java  IHasNexus.java  INavigation.java  INavigationFlying.java  IPathResult.java  IPathSource.java  ISpawnsOffspring.java  ITerrainBuild.java  ITerrainDig.java  ITerrainModify.java  ModifyBlockEntry.java  MoveState.java  Scaffold.java  TerrainBuilder.java  TerrainDigger.java  TerrainModifier.java
src/main/java/invmod/event/: PlayerEvents.java
src/main/java/invmod/item/: ItemCatalystMixture.java  ItemDampingAgent.java  ItemDebugWand.java  ItemEngyHammer.java  ItemInfusedSword.java  ItemNexusCatalyst.java  ItemPhaseCrystal.java  ItemProbe.java  ItemRiftFlux.java  ItemSearingBow.java  ItemSmallRemnants.java  ItemStableCatalystMixture.java  (+6 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+252 files in other folders)
