buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}
apply plugin: 'forge'
apply plugin: 'maven'


version = "1.1.2"
group = "com.whammich.invasion"
archivesBaseName = "Invasion-1.7.10"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "run"

    replace "@VERSION@", project.version
    replaceIn "Reference.java"
}

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven"
    }
	maven {
        name "waila"
        url "http://mobiusstrip.eu/maven"
    }
}

dependencies {
//	compile "mcp.mobius.waila:Waila:1.5.10_1.7.10"
    compile fileTree(dir: 'libs', include: '*.jar')
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}