tile.blocknexus.name=Nexus

item.phasecrystal.name=Phase Crystal
item.riftflux.name=Rift Flux

item.nexuscatalyst.name=Nexus Catalyst
item.infusedsword.name=Infused Sword
item.searingbow.name=Searing Bow
item.catalystmixture.name=Catalyst Mixture
item.stablecatalystmixture.name=Stable Catalyst Mixture
item.stablenexuscatalyst.name=Stable Nexus Catalyst
item.dampingagent.name=Damping Agent
item.strongdampingagent.name=Strong Damping Agent
item.strangebone.name=Strange Bone
item.strongcatalyst.name=Strong Nexus Catalyst
item.engyhammer.name=Engineers Hammer
item.probe.nexusadjuster.name=Nexus Adjuster
item.probe.materialprobe.name=Material Probe
item.emptytrap.name=Empty Trap
item.rifttrap.name=Rift Trap (Folded)
item.flametrap.name=Flame Trap (Folded)
item.poisontrap.name=Poison Trap (Folded)
item.smallremnants.name=Small Remnants
item.debugwand.name=Debug Wand

itemGroup.invasionTab=Invasion mod

entity.IMZombie.name=IM Zombie
entity.IMZombiePigman.name=IM Zombie Pigman
entity.IMSkeleton.name=IM Skeleton
entity.IMSpider.name=IM Spider
entity.IMPigEngy.name=IM Pigman Engineer
entity.IMBird.name=WIP-IM Bird
entity.IMThrower.name=IM Thrower
entity.IMWolf.name=IM Wolf
entity.IMCreeper.name=IM Creeper
entity.IMGiantBird.name=IM Vulture
entity.IMBoulder.name=Boulder
entity.IMEgg.name=Spider Egg
entity.IMTrap.name=Trap
entity.IMImp.name=IM Imp

invmod.waila.status.active=Status: Activated
invmod.waila.status.deactivated=Status: Deactivated
invmod.waila.wavenumber=Wave: 