tile.blockNexus.name=Nexus

item.phaseCrystal.name=Phase Crystal
item.riftFlux.name=Rift Flux

item.nexusCatalyst.name=Nexus Catalyst
item.infusedSword.name=Infused Sword
item.searingBow.name=Searing Bow
item.catalystMixture.name=Catalyst Mixture
item.stableCatalystMixture.name=Stable Catalyst Mixture
item.stableNexusCatalyst.name=Stable Nexus Catalyst
item.dampingAgent.name=Damping Agent
item.strongDampingAgent.name=Strong Damping Agent
item.strangeBone.name=Strange Bone
item.strongCatalyst.name=Strong Nexus Catalyst
item.engyHammer.name=Engineers Hammer
item.probe.nexusadjuster.name=Nexus Adjuster
item.probe.materialProbe.name=Material Probe
item.emptyTrap.name=Empty Trap
item.riftTrap.name=Rift Trap (Folded)
item.flameTrap.name=Flame Trap (Folded)
item.poisonTrap.name=Poison Trap (Folded)
item.smallRemnants.name=Small Remnants
item.debugWand.name=Debug Wand

itemGroup.invasionTab=Invasion mod

entity.mod_invasion.IMZombie.name=IM Zombie
entity.mod_invasion.IMZombiePigman.name=IM Zombie Pigman
entity.mod_invasion.IMSkeleton.name=IM Skeleton
entity.mod_invasion.IMSpider.name=IM Spider
entity.mod_invasion.IMPigEngy.name=IM Pigman Engineer
entity.mod_invasion.IMBird.name=WIP-IM Bird
entity.mod_invasion.IMThrower.name=IM Thrower
entity.mod_invasion.IMWolf.name=IM Wolf
entity.mod_invasion.IMCreeper.name=IM Creeper
entity.mod_invasion.IMGiantBird.name=IM Vulture
entity.mod_invasion.IMBoulder.name=Boulder
entity.mod_invasion.IMEgg.name=Spider Egg
entity.mod_invasion.IMTrap.name=Trap
entity.mod_invasion.IMImp.name=IM Imp

invmod.waila.status.active=Status: Activated
invmod.waila.status.deactivated=Status: Deactivated
invmod.waila.wavenumber=Wave: 